<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Durres International Biennale</title>
        <link rel="stylesheet" href="src/css/style.css">
        <link rel="icon" href="img/icon.png" type="image/png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="canonical" href="https://durresbiennale.org/staff/blerina-zela">
        <meta property="og:url" content="https://durresbiennale.org/staff/blerina-zela">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Blerina Zela | Durres International Biennale of Contemporary Art">
        <meta property="og:description" content="Blerina Zela">
        <meta property="og:image" content="https://durresbiennale.org/img/banner_img/Blerina%20Zela.png">
        <meta property="og:image:width" content="800">
        <meta property="og:image:height" content="800">
    </head>

    <body>

        <section class="header-other">
            <nav>
                <a href="https://durresbiennale.org"><img src="img/logo.png"></a>
                <div class="nav-links">
                    <ul class="nav-links" id="other">
                        <li><a href="https://durresbiennale.org/blerina-zela">SQ</a></li>
                        <h1>/</h1>
                        <li><a href="en/blerina-zela">EN</a></li>
                        <li><a href="https://durresbiennale.org">Ballina</a></li>
                        <li><a href="rreth_nesh">Rreth Nesh</a></li>
                        <li><a href="history">Historiku</a></li>
                        <li><a href="contact">Kontakt</a></li>
                        <li><a href="biennale">Bienalja e Durrësit 2024 </a></li>
                        <li class="dropdown">
                            <a href="">Të tjera </a><i class="ci bi-caret-down-fill"></i>
                            <ul class="dropdown-menu">
                                <li><a href="editions">Edicionet e Bienales</a></li>
                                <li><a href="publishing">Botime</a></li>
                                <li><a href="art-talk">Art – Talk</a></li>
                                <li><a href="workshop">Workshop</a></li>
                                <li><a href="collection">Koleksioni</a></li>
                                <li><a href="notification">Njoftime</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="nav-mobile">
                    <a href="https://durresbiennale.org/blerina-zela" id="lang">SQ</a>
                    <h1 id="lang">/</h1>
                    <a href="en/blerina-zela" id="lang">EN</a>
                    <h2></h2>
                    <div class="hamburger-other"><div class="bar"></div></div>
                    <ul>
                        <li><a href="https://durresbiennale.org">Ballina</a></li><br>
                        <li><a href="rreth_nesh">Rreth Nesh</a></li><br>
                        <li><a href="history">Historiku</a></li><br>
                        <li><a href="contact">Kontakt</a></li><br>
                        <li><a href="biennale">Bienalja e Durrësit 2024 </a></li><br>
                        <li><a href="editions">Edicionet e Bienales</a></li><br>
                        <li><a href="publishing">Botime</a></li><br>
                        <li><a href="art-talk">Art – Talk</a></li><br>
                        <li><a href="workshop">Workshop</a></li><br>
                        <li><a href="collection">Koleksioni</a></li><br>
                        <li><a href="notification">Njoftime</a></li>
                    </ul>
                </div>
            </nav>

            <div class="heading">
                <div class="container">
                    <h1 class="name">Blerina Zela</h1>
                </div>
                <img id="picture" src="img/banner_img/Blerina Zela.png">

                <div class="share">
                    <button class="share-btn">
                        <i class="fas fa-share-alt"></i>
                    </button>
                    <div class="share-options">
                        <p class="title">Shpërndaje</p>
                        <div class="social-media">
                            <button class="social-media-btn"><a class="facebook"><i class="fab fa-facebook-f"></i></a></button>
                            <button class="social-media-btn"><a class="whatsapp"><i class="fab fa-whatsapp"></i></a></button>
                            <button class="social-media-btn"><a class="twitter"><i class="fab fa-twitter"></i></a></button>
                            <button class="social-media-btn"><a class="linkedin"><i class="fab fa-linkedin-in"></i></a></button>
                            <button class="social-media-btn"><a class="telegram"><i class="fab fa-telegram"></i></a></button>
                            <button class="social-media-btn"><a class="reddit"><i class="fab fa-reddit"></i></a></button>
                        </div>
                        <div class="link-container">
                            <p class="link">https://durresbiennale.org/blerina-zela</p>
                            <button class="copy-btn" onclick="copyText(this)">copy</button>
                        </div>
                    </div>
                </div>

                <p>
                    Blerina ZELA është përkthyese dhe fotografe profesioniste. Ajo është diplomuar për gjuhë angleze në Universitetin Shtetëror “Aleksandër Xhuvani” në Elbasan në vitin 2012. Më pas në vitin 2014 po në të njëjtin universitet mbrojti titullin Master Profesional për gjuhë angleze, profili mësuesi. Ndërsa në vitin 2018 ajo mbrojti me sukses titullin Master Shkencor në teknikat e përkthimit letrar dhe interpretim në gjuhën angleze në Universitetin Shtetëror të Tiranës.
                </p>
                <p>
                    Përpos studimeve universitare dhe pasuniversitare për gjuhë angleze, ajo zotëron shkëlqyer gjuhën italiane, spanjolle dhe japoneze. Si fotografe është bërë pjesë e disa trajnimeve profesionale, gjë të cilën e ka kthyer në profesionin aktual përkrahë përkthimit.
                </p>

                <br><br>
            </div>
        </section>
        
        <script src="src/js/other.js"></script>
        <script src="src/js/share.js"></script>

    </body>

</html>
